# trugo

./: README.md  fakerUser.csv  pom.xml
Concpts/: Settings.cpt  SignUp-Login.cpt  main.cpt
deviceProperties/: S23.xml
specs/LoginPage Scenarios/: Guest.spec  Login.spec  SignUp.spec
specs/Settings Scenarios/: 1-Settings.spec  2-Account.spec  3-Notifications.spec  4-PaymentMethods.spec  UnpaidInvoice.spec
src/test/java/ElementHelper/: CsvReader.java
src/test/java/base/: AppiumServerManager.java  Base.java  Faker.java  MailVerifications.java  Swipe.java
src/test/java/com/example/: BaseMethods.java  LoginMethods.java  SettingsMethods.java
